body {
  background-color: #FFFFFF;
  height: 100vh
}

.navbar-inverse .navbar-brand {
    color: #FFFFFF
}

.navbar-inverse .navbar-nav>li>a {
    color: #FFFFFF;
}

.parent-container{
    display: grid;
    grid-template-rows: 6vh 94vh;
}

.user-container{
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 20% 40% 40%;
    grid-template-columns: 20% 60% 20%;
    grid-gap: 10px;
}

.ejercicio{
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
}

.statement-container{
    grid-area: 1 / 2 / 2 / 3;
    justify-self: start;
    display: grid;
    grid-template-columns: 95% 5%;
    grid-template-rows: auto;
    transition: 5000ms all;
}

.add-statement-container{
    grid-area: 1 / 2 / 2 / 3;
    width: 800px;
    height: 150px;
    justify-self: center;
    display: grid;
    grid-template-rows: 70% 30%;
    transition: 5000ms all;
    margin-top: 10px;
}

.enunciado{
    width: 600px;
    height: 110px;
}

.add-statement{
    justify-self: center;
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-rows: auto;
}

.chartContainer{
    grid-area: 2 / 2 / 3 / 3;
    justify-self: center;
    width: 50vw;
}

.button-container{
    grid-area: 3 / 2 / 4 / 3;
    justify-self: center;
}

.button-points-container{
    display: grid;
    grid-template-rows: 30% 70%;
    justify-self: center;
    grid-gap: 10px;
}

.hidde {
    display: none;
}

.labels-container{
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    margin-top: 10px;
}

.custom-buttons-container{
    margin-top: 10px;
    justify-self: center;
    grid-area: 2 / 1 / 3 / 2;
}

.less {
    height: 70px;
    overflow: hidden;
    transition: 5000ms all;
}

.more {
    height: auto;
    transition: 5000ms all;
}

.drop-down {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
}

.drop-down {
    margin-top: 3px;
}

.hero-unit {
    grid-area: 1 / 1 / 2 / 2;
}

.vertical-more {
    width: 2px;
    height: 15px;
    background-color: black;
    grid-area: 1 / 2 / 1 / 2;
    justify-self: center;
    align-self: start;
    transition: 500ms all;
}

.vertical-less {
    width: 15px;
    height: 2px;
    background-color: black;
    grid-area: 1 / 2 / 1 / 2;
    justify-self: center;
    align-self: start;
    transition: 500ms all;
    margin-top: 6px;
}

.horizontal {
    width: 15px;
    height: 2px;
    background-color: black;
    grid-area: 1 / 2 / 1 / 2;
    justify-self: center;
    align-self: start;
    margin-top: 6px;
}

.selection-container{
    grid-area: 2 / 2 / 3 / 3;
    justify-self: center;
    display: grid;
    grid-template-columns: 95% 5%;
    grid-template-rows: auto;
    transition: 5000ms all;
    width: 500px
}

.save-statement{
    justify-self: center;
    grid-area: 2 / 1 / 3 / 2;
    width: 11vw;
    margin-top: 10px
}